- name: Create an instance
  hosts: localhost
  gather_facts: no
  vars:
      gcp_project: "{{ lookup('env', 'GCE_PROJECT') }}"
      gcp_cred_kind: serviceaccount
      gcp_cred_file: "{{ lookup('env','GCE_CREDENTIALS_FILE_PATH') }}"
      zone: "us-east1-b"
      region: "us-east1"
  
  tasks:
   - name: create a disk
     gcp_compute_disk:
         name: "{{ VM_name }}-disk"
         size_gb: 20
         source_image: 'projects/centos-cloud/global/images/centos-8-v20200521'
         zone: "{{ zone }}"
         project: "{{ gcp_project }}"
         auth_kind: "{{ gcp_cred_kind }}"
         service_account_file: "{{ gcp_cred_file }}"
         scopes:
           - https://www.googleapis.com/auth/compute
         state: present
     register: disk
   - name: create a network
     gcp_compute_network:
         name: 'network-instance'
         project: "{{ gcp_project }}"
         auth_kind: "{{ gcp_cred_kind }}"
         service_account_file: "{{ gcp_cred_file }}"
         scopes:
           - https://www.googleapis.com/auth/compute
         state: present
     register: network
   - name: create a address
     gcp_compute_address:
         name: "{{ VM_name }}-ipaddr"
         region: "{{ region }}"
         project: "{{ gcp_project }}"
         auth_kind: "{{ gcp_cred_kind }}"
         service_account_file: "{{ gcp_cred_file }}"
         scopes:
           - https://www.googleapis.com/auth/compute
         state: present
     register: ipaddress
   - name: create a instance
     gcp_compute_instance:
         state: present
         name: "{{ VM_name }}"
         machine_type: n1-standard-1
         disks:
           - auto_delete: true
             boot: true
             source: "{{ disk }}"
         network_interfaces:
             - network: "{{ network }}"
               access_configs:
                 - name: 'External NAT'
                   nat_ip: "{{ ipaddress }}"
                   type: 'ONE_TO_ONE_NAT'
         zone: "{{ zone }}"
         auth_kind: "{{ gcp_cred_kind }}"
         service_account_file: "{{ gcp_cred_file }}"
         project: "{{ gcp_project }}"
         scopes:
           - https://www.googleapis.com/auth/compute
     register: instance
   - name: Wait for SSH to come up
     wait_for_connection:
       timeout: 180       
   - debug:
       msg: "GCP VM  successfully provisioned!"
   - debug:
       var: hostvars[ "{{ VM_name }}"]
 #  - name: get info on an instance
 #    gcp_compute_instance_info:
 #      filters:
 #      - name = test_vm
 #      zone: "{{ zone }}"
 #      auth_kind: "{{ gcp_cred_kind }}"
 #      service_account_file: "{{ gcp_cred_file }}"
 #      project: "{{ gcp_project }}"
       
